body{
    margin:0;
    background-image: linear-gradient(#abbaab,#ffffff);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    text-align:center;
    width:50%;
    margin:auto;
    margin-top:5%;
    border-top: 3px dotted black;
    border-left:3px dotted black;
    border-right: 3px dotted black;
}

#take-ip{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin: auto;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 1.5rem;
}
input{
    width:87%;
    height:2.2rem;
    padding:5px;
    font-size: 1rem;
    border-style: none;
    color: black;
}



button {
    background: transparent;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
}
#add-button{
    background-color: #d6621f;
    color:white;
    width:5rem;
}
button:hover{
    transform: scale(1.1);
    background-color: white;
}
#two{
    display: flex;
    justify-content: space-evenly;
    margin-bottom:10px;
}

#two button{
    font-size: 0.9rem;
    color:darkslategray;
}

main{
    width:50%;
    margin:auto;
    text-align: center;
    border-right: 3px dotted black;
    border-left: 3px dotted black;
}
footer{
    text-align: center;
}

ul{
    list-style-type: none;
}

ul div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:80%;
    height:2rem;
    margin:7px;
    padding: 5px;
    margin-left:2rem;
    position: relative;
    border:1px solid slategrey;
}

ul div li{
    font-size: 1rem;
    margin-left:2rem;
}

ul div:nth-child(odd){
    background-color: #f9f9f9;
}

ul div:hover{
    background-color: rgb(201, 193, 193);
    cursor: pointer;
}
i:hover{
    color:red;
}



footer{
    width:50%;
    margin: auto;
    margin-top: -0.5rem;
    display: flex;
    justify-content: space-between;
    border-left: 3px dotted black;
    border-right: 3px dotted black;
    border-bottom: 3px dotted black;
}

footer div{
    margin-right:10px;
}

footer button{
    font-size: 0.9rem;
    color:darkslategray;
}

.complete{
    background-color:#888;
  }
  


ul .complete::before {
    content: '';
    position: absolute;
    border-color:black;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
    color:black;
  }

  #total-count{
      margin-left:50px;
      color:darkslategray;
  }

  @media screen and (max-width:900px){
    body{
        margin: 2rem;
    }
    main{
        width:80%;
    }
    header{
        margin-top:10rem;
        width:80%;
    }
    footer{
        width: 80%;
    }
  }

 

  @media screen and (max-width:550px){
       body{
        margin: 0;
    }
    main{
        width:95%;
    }
    header{
        margin-top:4rem;
        width:95%;
    }
    footer{
        width: 95%;
    }
    ul div{
        margin-left:3px;
    }
    
    
  }

   @media screen and (max-width:400px){
    body{
        margin: 0;
    }
    main{
        width:95%;
    }
    header{
        margin-top:4rem;
        width:95%;
    }
    footer{
        width: 95%;
    }
    ul div{
        margin-left:3px;
    }

    footer p{
        margin-top:2rem;
        margin-left:-2rem;
    }

    footer div button{
        font-size: 0.8rem;
    }

    #two{
        font-size: 0.8rem;
    }

  }